{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "tamasfe.even-better-toml",
    "fill-labs.dependi",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",

    "surrealdb.surrealql",
    "ritwickdey.liveserver",

    "tomoki1207.pdf",
    "antfu.slidev",
  ]
}
